# MigrationCoreApp

./: MigrationCoreApp.sln
MigrationCoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationCoreApp.csproj  appsettings.json
MigrationCoreApp/Framework/: AsyncCommand.cs  AsyncCommandBase.cs  BaseModel.cs  IAsyncCommand.cs
MigrationCoreApp/Interfaces/: IAppSettings.cs
MigrationCoreApp/Models/: AppSettings.cs  EdmxLine.cs  EdmxModel.cs  MigrationModel.cs
MigrationCoreApp/Resources/: Style.xaml
MigrationCoreApp/ViewModels/: MainWindowViewModel.cs
